.Main{
    display: flex;
    justify-content: space-between;
}
.Lside{
    height: auto;
    width: 15%;
    background-color: #fdfdfd;
    left: 0;
    flex-wrap: wrap;
    border-radius: 10px;

}
.Lside .profile{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 550;
}
.Lside .profile > img{
border-radius: 50%;
width: 10%;
}
.pro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 550;
    padding-left: 1rem;
    cursor: pointer;
}
.pro:hover{
    background-color: rgb(122, 122, 122);
    transition:ease-in 0.7s;
    border-radius: 5px;
}
.profile-tag:hover{
    color: #b80d0d;
}
.pro > div{
    margin: 10px;
}
.profiles{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 550;
   
}
.profiles > img{
    border-radius: 20%;
    width: 20%;
}
.pros{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 550;
    padding-left: 1rem;
    padding: 0 15px;
    
}
.pros .fa-ang{
    color :red;
    font-size: 1rem;
}
.profile-display{
    height: 35px;
    padding: 1rem;
}
.Lside .profile img{
    height: 50px;
    padding: 1rem;
}
.Lside .pro .flag{
color: green;
font-size: 1rem;
}
.Lside .pro .hrt{
    color: blue;
    font-size: 1rem;
    }
    .Lside .pro .fa-mess{
        color: rgb(8, 22, 66);
        font-size: 1rem;
        }
        .Lside .pro .fa-ang{
            color: rgb(5, 5, 5);
            font-size: 1rem;
            }
            .pro .profile-tag{
                color: rgb(15, 15, 15);
                font-size: 15px;
                font-weight: lighter;
            }
            .profiles .profile-tag{
                color: rgb(15, 15, 15);
                font-size: 15px;
                font-weight: lighter;
            }
            .pros .profile-tag{
                color: rgb(15, 15, 15);
                font-size: 15px;
                font-weight: lighter;
            }
            .pro .profile-tag:hover{
                color: #fff;
            }
.Rside{
    height: 50rem;
    width: 18%;
    left: 0;
    flex-wrap: wrap;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
  
}
.Sponsored-ads{
display: grid;
}
.sponsor-img{
height: 70px;
width: 200px;
border-radius: 5px;
cursor: pointer;
}
.sponsors h2{
    font-size: 15px;
    padding: 10px;
}
.sponsored-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sponsored-content h4{
    color: rgb(46, 46, 46);
    font-size: 15px;
    padding: 10px;
    position: relative;
    bottom: 15px;
    cursor: pointer;
}
.pages{
    padding-bottom: 20px;
}
.page-header h4{
    font-size: 15px;
    padding-bottom: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sub-section img{
    width:50px;
    height:50px;
    border-radius:50%;
}
.sub-section h3{
    font-size: 20px;
}
.sp-divider{
width: 98%;
position: relative;
top: 10px;
}
.Contact{
display: flex;
align-items: center;
justify-content: space-between;
}
.Contacts {
    font-size: 1rem;
    font-weight: 550;
    padding-left: 1rem;
}
.icons{
    display: flex;
    align-items: center;
    padding: 2px 20px;
    font-size: 1.3rem;
}
.chatIcon{
    display: flex;
}
.profiles-1{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 550;
}
.profiles-1 > img{
    border-radius: 80%;
    width: 10%;
}
.profiles-1 .profile-text{
    font-size: 1.2rem;
    font-weight: 300;
}


/* MainArea Section */
.MainArea {
    display: grid;
    justify-content: center;
    background: rgb(255, 255, 255);
    width: 46%;
    height: 18rem;
    padding: 1rem;
    border-radius: 10px;

    
}
.img-story-1{
    width: 30%;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 20px;
  left: 10px;
   border: 2px solid #fff;
}
.img-story-2{
    width: 30%;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 20px;
   right: 45px;
   border: 2px solid #fff;
}
.img-story-3{
    width: 30%;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 20px;
   right: 45px;
   border: 2px solid #fff;
}
.img-story-4{
    width: 30%;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 20px;
   right: 50px;
   border: 2px solid #fff;
}
.bg-story{
    width: 100%;
   background:linear-gradient(rgba(36, 36, 36, 0.5),rgba(43, 43, 43, 0.5)),url('/public/images/p1.jpg') ;
   background-size: cover;
   background-position: center;
   height: 80%;
   border-radius: 5px;
}
.bg-story:hover{
    background:linear-gradient(rgba(83, 65, 65, 0.5),rgba(199, 16, 16, 0.5)),url('/public/images/p1.jpg') ;
    background-size: cover;
    background-position: center;
    transition: ease-out 1s;
}
#bg-container{
    background: linear-gradient(rgba(36, 36, 36, 0.5),rgba(43, 43, 43, 0.5)),url('/public/images/d.jpg');
    background-position: center;
    background-size: cover;

}
#bg-container:hover{
    background: linear-gradient(rgba(206, 21, 21, 0.5),rgba(72, 54, 233, 0.5)),url('/public/images/d.jpg');
    transition: ease-out 1s;
    background-position: center;
    background-size: cover;
}
#bg-container-2{
    background: linear-gradient(rgba(36, 36, 36, 0.5),rgba(43, 43, 43, 0.5)),url('/public/images/p2.jpg');
    background-position: center;
    background-size: cover;
}
#bg-container-2:hover{
    background: linear-gradient(rgba(206, 21, 21, 0.5),rgba(72, 54, 233, 0.5)),url('/public/images/p2.jpg');
    transition: ease-out 1s;
    background-position: center;
    background-size: cover;
}
#bg-container-3{
    background: linear-gradient(rgba(36, 36, 36, 0.5),rgba(43, 43, 43, 0.5)),url('/public/images/p3.jpg');
    background-position: center;
    background-size: cover;
}
#bg-container-4{
    background: linear-gradient(rgba(36, 36, 36, 0.5),rgba(43, 43, 43, 0.5)),url('/public/images/p1.jpg');
    background-position: center;
    background-size: cover;
}
#bg-container-3:hover{
    background: linear-gradient(rgba(228, 134, 134, 0.5),rgba(72, 54, 233, 0.5)),url('/public/images/p1.jpg');
    transition: ease-out 1s;
    background-position: center;
    background-size: cover;
}
#bg-container h2{
    position: relative;
    text-align: center;
    width: 100%;
    font-weight: 100;
    font-size:20px ;
    top: 65%;
}
#bg-container-2 h2{
    position: relative;
    text-align: center;
    width: 100%;
    font-weight: 100;
    font-size:20px ;
    top: 65%;
}
#bg-container-3 h2{
    position: relative;
    text-align: center;
    width: 100%;
    font-weight: 100;
    font-size:20px ;
    top: 65%;
}
#bg-container-4 h2{
    position: relative;
    text-align: center;
    width: 100%;
    font-weight: 100;
    font-size:20px ;
    top: 65%;
}


.bg-story h2{
position: relative;
text-align: center;
width: 100%;
font-weight: 100;
font-size:17px ;
top: 85%;
}
.bg-story  .fa-plus{
    font-size: 40px;
    position: relative;
    top: 85%;
    left: 12px;
    color: #9db8db;
}
.addStory{
    display: flex;
    width: 100%;
   position: relative;
   right: 5%;
    color: #fff;
    font-size: 1.5rem;
    height: 10rem;
    justify-content: flex-start;
    padding-left: 5%;
}

.story{
    width: 200%;
    margin: 0 5px;
    display: flex;
    align-items: center;
    flex-direction:column;
    border-radius: .5rem;
    background: rgb(8, 8, 8);
    cursor: pointer;
    height: 18rem;
}

.message{
    display: grid;
    background-color: #fff;
    border-radius: 15px;
  position: relative;
  top: 160px;
  right: 5px;
  height: 10rem;
  width: 100%;
}
.post{
    display: flex;
    justify-content: flex-start;
}
.post > img{
    height: 45px;
    border-radius: 50%;
    width: 45px;
    position: relative;
    top: 18px;
    left: 15px;
}
input[type=Mind]{
    width: 90%;
    margin: 15px 0;
    height: 3.5rem;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 90px;
    padding: 20px;
    margin-left: 3%;
    box-sizing: border-box;
}
input[type=Mind]::placeholder{
    font-size: 1rem;
    color: #242424;
    font-family: Arial, Helvetica, sans-serif;
}
.Call{
    display: flex;
    align-items: center;
    position: relative;
    top: 10px;
    right: 20px;
}
.ico{
    display: flex;
    align-items: center;
    margin-left: 5%;
}
.icone{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
}
.icone> div{
    color: rgb(43, 41, 41);
    font-size: 15px;
    padding: 10px;
}
.fa-video{
    font-size:1.5rem;
     color:red;
}
.fa-photo{
    font-size:1.3rem;
     color:rgb(83, 204, 113);
}
.fa-grin{
    font-size:1.5rem;
     color:rgb(206, 203, 56);
}
.divider{
  color: green;
    width: 100%;
    margin-top: 10px;
}

.Message-Section
{
    display: grid;
    height: auto;
    width: 100%;
    align-items: flex-start;
    background-color: #fff;
    margin-left: 1%;
    margin-top: 40px;
   
}
.Message-Content{
    display: flex;
    justify-content: space-between;
}
.Message-Cart{
    display: flex;
    justify-content: space-between;
    margin: 22px;
    font-size: 1rem;
    font-weight: 550;
}
.update{
    font-size: 1rem;
    font-weight:400;
    padding-left:20px;
}
.edit{
    margin:12px
}
.caption{
    font-size: 1.3rem;
    font-weight:500;
    word-wrap:break-word;
    padding-left: 4%;
}
.Comment{
    display:flex;
    justify-content: space-around;
    height:5rem;
    align-items: center;
    flex-wrap: wrap;
}
.Comment .Like{
    color:rgb(41, 40, 40);
    font-size: 15px;
    
} 
.Message-Cart .profile-img{
height: 50px;
width: 50px;
}
.fnt-more{
    font-size: 1.5rem;
}
.fb-img{
    height: 300px;
    width: 100%;
}